JWT_SECRET=cc4600f789bcb442ea11dcca24fc28f1
MONGO_URI=mongodb+srv://arushi:odoo@cluster0.krwauqs.mongodb.net/?appName=Cluster0
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USER=arushitiwari730@gmail.com
EMAIL_PASS=hrwq ayet mrkn lzkj